<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <style>
 /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 30px;
  }
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:after
  {
   content:'REGEX OFF';
   color: white;
   display: block;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-size: 12px;
   font-family: Verdana, sans-serif;
  }
  input:checked + .slider:after
  {  
    content:'REGEX ON';
  }
  input:checked + .slider {
    background-color: orange;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px orange;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(123px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 24px;
  }
  .slider.round:before {
    border-radius: 50%;
  } 
  .hightlight{
    color: #EF4836;
    background: #F1A9A0;
  }
  .searchbox{
    background-color: #22A7F0;
    transition: padding-bottom 0.5s;
    padding-bottom: 1em;
    padding-top: 1em;
    max-height: 100vh;
  }
  .ui.search > .results{
    width: 100% !important;
  }
  .input{
    transition: font-size 0.5s;
  }
  .header{
    color: white;
    transition: font-size 0.5s, margin 0.5s;
  }
  .none .header{
    margin: 4em 0 2em 0;
    font-size: 4em;
  }
  .none .searchbox{
    background-color: #1873A4;
    padding-bottom: 100vh;
  }
  .none h5{
    opacity: 0;
    display: inline-block;
  }
  .none .input{
    font-size: 2em !important;
  }
  h1{
    display: inline-block;
  }
  .searchbox h5{
    margin-left: 2em;
  }
  code.code{
    background-color: #FFEEEE;
    display: inline;
    word-break: break-all;
    line-height: 18px !important;
  }
  .line-number{
    font-weight: bold;
    font-family: Monospace;
    display: inline-block;
    min-width: 6em;
    text-margin: right;
  }
  .keyword{
    font-width: bold;
    color: red;
  }
  code.hex, code.repr, code.str, code.c, code.python{
    overflow-x: scroll;
    white-space: pre-wrap;
    break-word: break-all;
    display: block !important;
  }
  code div{
    white-space: pre-wrap;
    word-break: break-all;
  }
  code .left{
    background-color: #FFE0E0;
  }
  code .right{
    background-color: #D0FFBF;
  }
  .dir_cs{
    background-color: #FFA3A3;
  }
  .dir_sc{
    background-color: #dfd;
  }
  code.python div, code.c div{
    background-color: #ddd;
  }
  .left.pages{
    position: fixed;
    top: 0;
    overflow-y: auto;
    z-index:1;
    max-height: 100vh;
  }
  .ui.vertical.menu{
    width: auto !important;
  }
  .page{
    color: black;
  }
  .vertical .item{
    width: 1em;
  }
  .modal .content .tab{
    height: 60vh;
    overflow: auto;
  }
  textarea.hidden{
    height: 1px;
    width: 1px;
    position: fixed;
    bottom: -10px;
    display: block;
  }
  .hidden{
    display: none;
  }
  </style>
  <link rel="stylesheet" href="/semantic.min.css">
  <script src="/jquery.min.js"></script>
  <script src="/semantic.min.js"></script>
  <script src="/riot.min.js"></script>
  <script>
  // set up seacher api
  $.fn.api.settings.api = {
    'search': "/api/autocomplete?q={query}"
  }
  </script>
  <script type="riot/tag">
    <search_bar>
      <div class="searchbox">
        <div class="ui one columns grid container">
          <div class="ui column">
            <h1 class="header">pcap Search
            <small if={loading}> Loading</small></h1>
            <h5 class="ui transparent icon input">
              <input id="input_port" type="text" placeholder="Search Port" onchange={change_port}>
              <i class="search icon"></i>
              <select id='select_service' class="ui fluid dropdown">
                <option each={i in services} value={i} selected={i == 'all'}>{i}</option>
              </select>
            </h5>
            <div class="ui search">
              <label class="switch">
	        <input id='isregex' type="checkbox">
		<span class="slider round"></span>
	      </label>
              <img src="/loading_apple.gif" id="load_gif" height="30" width="30" style="visibility:hidden" />
              <div class="ui icon fluid input">
                <input type="text" class="prompt" placeholder="\\n \\r \\0 \\377 \\x12 for escaped char" onfocus={small} onkeypress={submit}>
                <i class=" search icon" onclick={submit_click}></i>
              </div>
              <div class="results">
              </div>
            </div>
          </div>
        </div>
        <div class="ui large modal">
          <i class="close icon"></i>
          <div class="header">View</div>
          <div class='content'>
            <div class="ui top attached tabular menu">
              <a class="active item" data-tab="hex">Hex</a>
              <a class="item" data-tab="repr">repr</a>
              <a class="item" data-tab="str">String</a>
              <a class="item" data-tab="c">C</a>
              <a class="item" data-tab="python_simple">Python Simple</a>
              <a class="item" data-tab="python_simple_zigzag">Python Simple (Zig Zag)</a>
              <a class="item" data-tab="python_diff">Python Diff</a>
              <a class="item" data-tab="python_diff_zigzag">Python Diff (Zig Zag)</a>
              <a class="item" data-tab="json">JSON</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="hex">
              <code class="hex">
                <div class={dir_cs: i[0] == 0, dir_sc: i[0] == 1} each={i, j in parse_res_dir(this.hex)}>{i[1]}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="repr">
              <code class="repr">
                <div class={dir_cs: i[0] == 0, dir_sc: i[0] == 1} each={i, j in parse_res_dir(this.repr)}>{i[1]}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="str">
              <code class="str">
                <div class={dir_cs: i[0] == 0, dir_sc: i[0] == 1} each={i, j in parse_res_dir(this.str)}>{i[1]}</div>
              </code>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="c">
              <code class="c">
                  <div>{c}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="python_simple">
              <code class="python">
                  <div>{python_simple}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="python_diff">
              <code class="python">
                  <div>{python_diff}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="python_simple_zigzag">
              <code class="python">
                  <div>{python_simple_zigzag}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="python_diff_zigzag">
              <code class="python">
                  <div>{python_diff_zigzag}</div>
              </code>
            </div>
            <div class="ui bottom attached tab segment" data-tab="json">
              <code class="json">
                  <div>{json}</div>
              </code>
            </div>
          </div>
          <div class="actions">
            <div class="ui copy button" onclick={copy}>Copy</div>
            <div class="ui close button">OK</div>
          </div>
        </div>
      </div>
      <div class="left pages">
        <div class="ui vertical pagination menu">
          <a class={item: true, active:i == page} each={i,j in pages} href={'#page'+i}>{i}</a>
        </div>
      </div>
      <div class="ui one column grid container resultBox">
        <div each={n, page in pages} class="ui column" id={'page'+n}>
          <h2 class="ui centered inverted header">
            <div class="page">Page {n}</div>
          </h2>
          <div each={file, packs in page} class="ui segments">
            <div class="ui segment">
              {file} <a class="ui button" href={download(file, null, 'all')} target="_blank"><i class="ui download icon"></i>Download Whole File</a>
            </div>
            <div class="ui secondary segment">
              <div class="ui divided list">
                <div class="item" each={packs} if={test_port(this)}>
                  <div class="right floated content">
                    <a class="ui button" href={download(file, offset, 'pcap')} target="_blank">PCAP</a>
                    <div class="ui button" onclick={open.bind(this, parent) }>View</div>
                  </div>
                  <div class="middle aligned content">
                    <span class="line-number">{offset}</span><span class="ui label">Sever:{port0}</span><span class="ui label">Client:{port1}</span> <span class="ui label">{epoch}</span>
                    <div>
                      <code class="code"><span class={keyword: i[0] == 1, left: i[0] == 2, right: i[0] == 3} each={i,j in find(context)}>{i[1]}</span></code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class={hidden: !loading}>
          <h4>Loading ..</h4>
        </div>
      </div>
      <textarea class="hidden"></textarea>
      this.on('mount', function(){
        // init the search
        var self = this
        this.pages = {}
        this.loading = false
        $.getJSON('/api/list', {}, function(response){
          this.update({services:response})
          var dropdown = $('.ui.dropdown').dropdown({
            onChange: function(value, text){
              if(value != this.service){
                this.service = value;
                this.search(this.keyword)
              }
            }.bind(this)
          })
          dropdown.dropdown('set selected', response.indexOf('all')>=0 ? 'all' : response[0])
          this.service = response.indexOf('all')>=0 ? 'all' : response[0]
        }.bind(this))
        $('.ui.search').search({
          cache: false,
          maxResults: 20, // huge number
          apiSettings: {
            url:"/api/autocomplete?q={query}&service={service}",
            onResponse:function(response){
             function escapeOutput(toOutput){
                 return toOutput.replace(/\&/g, '&amp;')
                                .replace(/\</g, '&lt;')
                                .replace(/\>/g, '&gt;')
                                .replace(/\"/g, '&quot;')
                                .replace(/\'/g, '&#x27');
                }
              var ret = {
                results: response.suggestions.map(function(x){
                  return {title: escapeOutput(x), raw_title:x}
                })
              }
              return ret
            },
            beforeSend:function(settings){
              settings.urlData['service'] = self.select_service.value;
              console.log(settings)
              return settings
            }.bind(this)

          },
          onSelect: function(e){
            this.search(e.raw_title)
          }.bind(this)
        })
        // init the tab and the modal
        $('.modal.ui').modal()
        $('.ui.menu.tabular .item').tab()
        $(window).scroll(function(e){
          // console.log($(document).height() - $(window).scrollTop() - $(window).height(), !$('.modal.ui').modal('is active'), $('body').hasClass("none"))
          var totalHeight = document.documentElement.scrollHeight;
          var clientHeight = document.documentElement.clientHeight;
          var scrollTop = (document.body && document.body.scrollTop)? document.body.scrollTop : document.documentElement.scrollTop;
          if( totalHeight - scrollTop - clientHeight < clientHeight*0.5 && !$('.modal.ui').modal('is active') && !$('body').hasClass("none") && this.page != undefined && !this.loading){
            this.next_page()
            console.log('next page')
            // this.update()
          }
        }.bind(this))
      }.bind(this))
      download(file, offset, type){
        return "/download?filename="+ encodeURIComponent(file) + "&type=" + encodeURIComponent(type) + (offset == undefined?"":"&offset=" + encodeURIComponent(offset)) + "&service="+encodeURIComponent(this.service);
      }
      small(){
        $('body').removeClass('none')
      }
      copy(){
        var content = this[$('.modal .active.tab').attr('data-tab')];
        if (content.join) {content = content.join('\n')}
        var el = $('textarea')
        el.val(content)
        el.select()
        document.execCommand('Copy')
      }
      open(context, e){
        console.log(this, arguments)
        console.log(e.item)
        var file = context.file,
            offset = e.item.offset;
        // clean the original data
        this.hex = '';
        this.repr = '';
        this.str = '';
        this.python_simple = '';
        this.python_diff = ""
        this.python_simple_zigzag = '';
        this.python_diff_zigzag = ""
        this.json = ""
        // fetch the data
        this.loading = true
        this.update() // animate
        $.get(this.download(file, offset, "hex"), {},function(response){
          this.loading = false // now we can show a modal
          this.hex = response.split("--------------------------------------------\n")
          this.update()
          $('.ui.modal').modal('show');
          $('.ui.modal').modal('refresh');
        }.bind(this), 'text') // hex is default
        $.get(this.download(file, offset, 'repr'), {}, function(response){
          this.repr = response.split("--------------------------------------------\n")
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'str'), {}, function(response){
          this.str = response.split("--------------------------------------------\n")
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'c'), {}, function(response){
          this.c = response
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'pythonsimple'), {}, function(response){
          this.python_simple = response
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'pythondiff'), {}, function(response){
          this.python_diff = response
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'pythonsimple_zigzag'), {}, function(response){
          this.python_simple_zigzag = response
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'pythondiff_zigzag'), {}, function(response){
          this.python_diff_zigzag = response
          this.update()
        }.bind(this), 'text')
        $.get(this.download(file, offset, 'json'), {}, function(response){
          this.json = response
          this.update()
        }.bind(this), 'text')
      }
      submit(e){
        if(e.which == 13){
          var keyword = e.target.value;
          //hide the auto complete
          this.search(keyword)
          setTimeout(function(){
            // $('.ui.search').search('hide results')
            $('.resultBox').focus()
          }, 10)

        }else{
          return true
        }
      }
      submit_click(e){
        var keyword = e.target.parentNode.children[0].value;
        // console.log(keyword)
        this.search(keyword)
      }
      search(keyword, page){
        // console.log(this.keyword, keyword)
        if(this.keyword != keyword){
          this.pages = {}
          this.page = 0
        }
        if( typeof(keyword) == "undefined" ||
            keyword.length == 0 )
          return;
        
        var page = page == undefined ? 0 : page;
        var service=this.select_service.value;
        var is_regex = document.getElementById('isregex').checked;
        document.getElementById('load_gif').style.visibility = "visible";
        if(is_regex)
        {
          this.isREGEX = true;
          $.get('/api/search_regex', {page: page, q:keyword, service:service},function(response){
            // console.log(response.results);
            this.pages[page] = response.results
            for(var key in this.pages[page]){
              this.pages[page][key].map(function(x){
                x.epoch = new Date(x.epoch * 1000).toLocaleString("ja-JP")
                return x
              })
            }
            this.keyword = response.query // use the server side query to avoid different escaped type
            this.page = page
            this.update()
            document.getElementById('load_gif').style.visibility = "hidden";
          }.bind(this), 'json')
        }
        else
        {
          this.isREGEX = false;
          $.get('/api/search', {page: page, q:keyword, service:service},function(response){
            // console.log(response.results);
            this.pages[page] = response.results
            for(var key in this.pages[page]){
              this.pages[page][key].map(function(x){
                x.epoch = new Date(x.epoch * 1000).toLocaleString("ja-JP")
                return x
              })
            }
            this.keyword = response.query // use the server side query to avoid different escaped type
            this.page = page
            this.update()
            document.getElementById('load_gif').style.visibility = "hidden";
          }.bind(this), 'json')
        }
      }
      next_page(){
        if(!this.pages[this.page + 1]){
          this.search(this.keyword, this.page + 1)
        }
      }
      prev_page(){
        if(!this.pages[this.page - 1] && this.page > 0){
          this.search(this.keyword, this.page - 1)
        }
      }
      parse_res_dir(res){
        ret = [];  
        for (var i = 0, len = res.length; i < len; i++) {
          text = res[i];
          if (text.indexOf("-->cs") !== -1) { // dir = cs
            text = text.replace("-->cs", "--> ");
            ret.push([0, text]);
          }
          else if (text.indexOf("-->sc") !== -1) { // dir = sc
            text = text.replace("-->sc", "--> ");
            ret.push([1, text]);
          }
        }
        return ret;
      }
      find(text){
        if(this.keyword.length == 0){
          return [[0,text]]
        }
        var regex = /(→|←)([^←→]+)/gi, result, indices = [];
        while ( (result = regex.exec(text)) ) {
          var dir;
          dir = result[1] == "←" ? 2 : 3;
          if(this.isREGEX){
            var search_re = new RegExp(this.keyword, 'g');
            // check if the search string is in the result
            if (result[2].match(search_re)){
	      next_start = 0;
              // split result base on the matched regex string
              while ( (matched_str = search_re.exec(result[2])) ) {
                prev_word = result[2].substring(next_start, matched_str.index); // string before the matched regex string
                search_re.lastIndex = matched_str.index + matched_str[0].length; // set the next search start point
                next_start = search_re.lastIndex;
                indices.push([dir, prev_word]); // set the class before the matched string
                indices.push([1, matched_str]); // highlight matched string
              }
              indices.push([dir, result[2].substring(next_start, result[2].length)]); // push the last string
            }else{
              indices.push([dir, result[0]])
            }
          }else{
            if(result[2].indexOf(this.keyword) > -1){
              result[2].split(this.keyword).forEach(function(word){
                indices.push([dir, word])
                indices.push([1, this.keyword])
              }.bind(this))
              indices.pop()
            }else{
              indices.push([dir, result[0]])
            }
          }
        }
        return indices
      }
      change_port(e){
        var new_port = parseInt(this.input_port.value)
        if(new_port >= 0 && new_port <= 65535){
          this.port = new_port
        }else{
          e.preventUpdate = true;
        }
      }
      test_port(context){
        console.log(context)
        if(this.port){
          return context.port1 == this.port || context.port0 == this.port
        }else{
          return true
        }
      }
    </search_bar>
  </script>
</head>
<body class="none">
  <search_bar></search_bar>
  <script>
  tags = riot.mount("*");
  </script>
</body>
</html>
